// ignore_for_file: file_names

const Map<String, String> zh_CN = {
  'home': '世禾艺术',
  'splash.jump': '跳过',
  'http.error': '请检查手机网络是否开启并连接通畅',
  'edit.empty.error': '请输入完整信息',
  'list.empty': '暂无数据',
  'slider.verify': '滑动验证',
  'please.input.psw': '请输入密码',
  'please.input.psw.sure': '确定',
  'please.input.psw.cancel': '取消',
  'pay.success': '支付成功',
  'update.title': '版本更新',
  'update.content': '    新版本@version已发布！',
  'update.button.title': '更新',
  'login.title': '登录',
  'login.phone.hint': '请输入手机号',
  'login.phone.correct': '请输入正确的手机号',
  'login.code.hint': '请输入验证码',
  'login.code.get': '获取验证码',
  'login.code.get.again': '重新获取',
  'login.psw.hint': '请输入登录密码',
  'login.psw.again.hint': '请再次输入登录密码',
  'login.psw.second.hint': '请输入二级密码',
  'login.psw.second.again.hint': '请再次输入二级密码',
  'login.invite.code.hint': '请输入邀请码（选填）',
  'login.sure': '确定',
  'login.register': '注册账号',
  'login.register.success': '账号注册成功',
  'login.register.title': '注册',
  'login.register.agree': '您未同意《隐私政策》&《用户使用手册》',
  'login.forget.psw': '忘记密码',
  'login.agree': ' 同意 ',
  'login.privacy.title': '隐私政策',
  'login.privacy': '《隐私政策》',
  'login.manual.title': '用户注册协议',
  'login.manual': '《用户注册协议》',
  'login.psw.change.success': '密码修改成功',
  'home.title': '首页',
  'home.more': '更多',
  'home.nft.hot': '热门藏品  ',
  'home.nft.future': '即将发售  ',
  'home.nft.public.pool': '公益藏品  ',
  'home.nft.limit': ' 限量 ',
  'home.nft.unit': '份 ',
  'home.nft.already': '已售：',
  'home.nft.money': '￥ ',
  'home.nft.future.tag': '敬请期待即将开售',
  'home.record': '世禾艺术-粤ICP备2020075262号-1',
  'home.company': '广州世禾信息技术有限公司',
  'board.title': '公告',
  'board.detail.title': '公告详情',
  'board.look': '观看',
  'nft.detail.title': '商品详情',
  'nft.detail.creator': '创作者：',
  'nft.detail.issuer': '发行方：',
  'nft.detail.money': '￥ ',
  'nft.detail.nft.info': '作品简介',
  'nft.detail.issuer.info': '发行方简介',
  'nft.detail.creator.info': '创作者简介',
  'nft.detail.identity.info': '认证信息',
  'nft.detail.album': '所属专辑',
  'nft.detail.number': '编号/查看其他',
  'nft.detail.type': '权益类型',
  'nft.detail.standard': '认证标准',
  'nft.detail.flag': '链上标识',
  'nft.detail.must.know': '购物须知',
  'nft.detail.buy': '购买',
  'nft.series.title': '专辑显示',
  'nft.series.collection': '收藏品',
  'nft.series.trade': '交易额',
  'nft.series.owner': '持有者',
  'nft.series.low': '地板价',
  'nft.series.going': '进行中  ',
  'nft.series.future': '即将出售  ',
  'nft.series.already': '已售罄  ',
  'nft.series.issuer': '发布人：',
  'nft.series.number': '编号：',
  'nft.series.money': '￥ ',
  'nft.series.empty': '暂无商品',
  'blind.box.title': '盲盒',
  'blind.box.creator': '创作者：',
  'blind.box.issuer': '发行方：',
  'blind.box.amount': '发行量：',
  'blind.box.sale': '/已售：',
  'blind.box.money': '¥ ',
  'blind.box.detail.title': '盲盒详情',
  'blind.box.detail.creator': '创作者：',
  'blind.box.detail.issuer': '发行方：',
  'blind.box.detail.money': '￥ ',
  'blind.box.detail.nft.info': '作品简介',
  'blind.box.detail.issuer.info': '发行方简介',
  'blind.box.detail.creator.info': '创作者简介',
  'blind.box.detail.all': '作品描述',
  'blind.box.detail.pre': '原价 ',
  'blind.box.detail.percent': '概率：',
  'blind.box.detail.detail': '细节呈现',
  'blind.box.detail.introduce': '盲盒介绍',
  'blind.box.detail.nft.introduce': '数字藏品介绍',
  'blind.box.detail.record': '交易记录',
  'blind.box.detail.buy.in': '买入',
  'blind.box.detail.must.know': '购物须知',
  'blind.box.detail.buy': '购买',
  'blind.box.detail.open': '开启盲盒',
  'blind.box.detail.back': '返回',
  'blind.box.detail.look': '查看',
  'market.title': '市场',
  'market.search.hint': '请输入藏品名称',
  'market.price': '价格 ',
  'market.new': '最新 ',
  'market.screen': '筛选 ',
  'market.number': '编号：',
  'market.money': '¥ ',
  'market.detail.title': '商品详情',
  'market.detail.record': '交易记录',
  'pay.title': '支付',
  'pay.count.down': '支付剩余：',
  'pay.money': '￥',
  'pay.balance': '微信',
  'pay.zhifubao': '支付宝',
  'pay.must.know': '购物须知',
  'pay.pay': '支付',
  'pay.cancel': '取消',
  'mine.title': '我的',
  'mine.wallet.address': '钱包地址：',
  'mine.copy.hint': '已成功复制至粘贴板',
  'mine.wallet': '钱包',
  'mine.blind.box': '盲盒',
  'mine.collection': '藏品',
  'mine.3d.room': '数字展厅',
  'mine.market.order': '市场订单',
  'mine.platform.order': '平台订单',
  'mine.donation': '转赠记录',
  'mine.compose': '合成',
  'mine.share.rank': '邀请排行',
  'mine.market.rank': '交易排行',
  'mine.safe.setting': '安全设置',
  'mine.certification': '实名认证',
  'mine.logout': '退出登录',
  'mine.logout.sure': '退出',
  'mine.logout.cancel': '取消',
  'safe.title': '安全设置',
  'safe.reset.psw': '重置登录密码',
  'safe.reset.second.psw': '重置支付密码',
  'safe.set.card': '银行卡',
  'safe.set.account': '账号与隐私设置',
  'reset.psw.title': '重置密码',
  'reset.psw.second.title': '重置支付密码',
  'reset.psw.phone': '默认手机号',
  'reset.psw.code': '验证码              ',
  'reset.psw.get.code': '获取验证码',
  'reset.psw.get.code.again': '重新获取',
  'reset.psw.new': '新密码              ',
  'reset.psw.new.hint': '请输入新密码',
  'reset.psw.again': '重复新密码       ',
  'reset.psw.again.hint': '请再次输入新密码',
  'reset.psw.sure': '确定',
  'privacy.title': '账号与隐私设置',
  'privacy.id': '用户ID',
  'privacy.phone': '手机号',
  'privacy.wallet.address': '钱包地址',
  'privacy.register.time': '注册时间',
  'privacy.user.agreement': '使用条款/隐私协议',
  'real.name.title': '实名认证',
  'real.name.name': '姓名',
  'real.name.name.hint': '请输入真实姓名',
  'real.name.id': '身份证号',
  'real.name.id.hint': '请输入身份证号',
  'real.name.card': '银行卡',
  'real.name.card.hint': '请输入本人银行卡号',
  'real.name.phone': '银行预留手机号',
  'real.name.phone.hint': '请输入银行预留手机号',
  'real.name.sure': '确定',
  'real.name.success': '实名认证成功',
  'market.rank.title': '交易排行',
  'market.rank.name': '姓名/交易量',
  'market.rank.rank': '排行',
  'share.rank.title': '邀请排行',
  'share.rank.rank': '排名',
  'share.rank.name': '姓名',
  'share.rank.num': '邀请数',
  'synthesis.title': '合成',
  'synthesis.empty': '暂无可以合成商品',
  'synthesis.task.title': '合成任务',
  'synthesis.task.data': '  合成材料  ',
  'synthesis.task.button': '合成',
  'synthesis.task.num': '编号',
  'synthesis.task.success': '合成成功',
  'mine.blind.box.title': '我的盲盒',
  'mine.blind.box.opened': '盲盒开出',
  'mine.blind.box.already.open': '已开启',
  'mine.blind.box.future.open': '未开启',
  'mine.blind.box.order': '订单编号：',
  'mine.blind.box.money': '￥ ',
  'mine.album.title': '我的藏品',
  'mine.nft.detail.share': '炫耀',
  'mine.nft.detail.give': '转赠',
  'mine.nft.detail.give.success': '转赠成功',
  'mine.nft.detail.give.people': '赠予人',
  'mine.nft.detail.give.phone.hint': '请输入手机号',
  'mine.nft.detail.sell': '转售',
  'mine.nft.detail.sell.success': '转售成功',
  'mine.nft.detail.set.price': '  设置单价',
  'mine.nft.detail.pay.free': '支付通道服务费（@free%）：',
  'mine.nft.detail.service.free': '平台综合服务费（@free%）：',
  'mine.nft.detail.share.free': '创作者版权分成（@free%）：',
  'mine.nft.detail.share.get': '转售所得：',
  'mine.nft.detail.sure.button': '确认转售',
  'mine.nft.detail.share.download': '下载官方APP',
  'mine.address.title': '收货地址',
  'mine.address.name': '姓名',
  'mine.address.name.hint': '请输入姓名',
  'mine.address.phone': '手机号',
  'mine.address.phone.hint': '请输入手机号',
  'mine.address.address': '收货地址',
  'mine.address.address.hint': '请输入地址',
  'mine.address.up': '提交',
  'mine.address.add.success': '收货地址添加成功',
  'mine.bank.card.title': '绑定银行卡',
  'mine.bank.card.name': '持卡人      ',
  'mine.bank.card.name.hint': '请输入持卡人',
  'mine.bank.card.card': '银行卡      ',
  'mine.bank.card.card.hint': '请输入银行卡卡号',
  'mine.bank.card.bank': '开户行      ',
  'mine.bank.card.bank.hint': '请输入开户行',
  'mine.bank.card.code': '验证码      ',
  'mine.bank.card.code.hint': '请输入验证码',
  'mine.bank.card.code.get': '获取验证码',
  'mine.bank.card.sure': '确定',
  'mine.bank.card.success': '银行卡绑定成功',
  'wallet.title': '钱包',
  'wallet.list.title': ' 钱包明细',
  'wallet.balance': '余额',
  'wallet.recharge': '充值',
  'wallet.cash.out': '提现',
  'wallet.look.more': '查看全部',
  'wallet.money': '¥ ',
  'three.title': '数字展厅',
  'three.null': '暂未开放',
  'platform.order.title': '平台订单',
  'platform.order.all': '全部',
  'platform.order.future.pay': '待支付',
  'platform.order.already': '已完成',
  'platform.order.cancel': '已取消',
  'platform.order.go.pay': '去支付',
  'platform.order.money': '¥ ',
  'market.order.title': '市场订单',
  'mine.give.title': '转赠记录',
  'mine.give.people': '转出给',
  'mine.give.time': '转出时间',
  'public.pool': '公益',
  'public.pool.title': '公益池',
  'public.pool.log': '捐赠记录',
  'public.pool.article.list': '受捐公益',
  'public.pool.detail.title': '资讯详情',
  'public.pool.detail.comment.hint': '输入评论内容……',
  'public.pool.detail.comment.send': '发送',
  'public.pool.detail.comment.success': '评论成功，审核通过后即可展示~'
};
