// ignore_for_file: file_names

const Map<String, String> zh_CN = {
  'home': '世禾艺术',
  'splash.jump': '跳过',
  'login.title': '登录',
  'login.phone.hint': '请输入手机号',
  'login.phone.correct': '请输入正确的手机号',
  'login.code.hint': '请输入验证码',
  'login.code.get': '获取验证码',
  'login.code.get.again': '重新获取',
  'login.psw.hint': '请输入登录密码',
  'login.psw.again.hint': '请再次输入登录密码',
  'login.psw.second.hint': '请输入二级密码',
  'login.psw.second.again.hint': '请再次输入二级密码',
  'login.invite.code.hint': '请输入邀请码（选填）',
  'login.sure': '确定',
  'login.register': '注册账号',
  'login.register.title': '注册',
  'login.register.agree': '您未同意《隐私政策》&《用户使用手册》',
  'login.forget.psw': '忘记密码',
  'login.agree': ' 同意 ',
  'login.privacy': '《隐私政策》',
  'login.manual': '《用户使用手册》',
  'home.title': '首页',
  'blind.box.title': '盲盒',
  'market.title': '市场',
  'mine.title': '我的',
};
